/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        keymap {
                compatible = "zmk,keymap";

                Base_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | TILD |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
//                    | GUI | LWR | BSP |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E    &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp TILDE
   &mt LCTRL ESC &kp A &kp S &kp D    &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C    &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                             &kp LGUI &mo 1 &kp BSPC     &kp SPACE &mo 2 &kp RALT
                        >;
                };
                Lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ESC  |
// | CTRL | F1  | F2  | F3  |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | F4  | F5  | F6  |     |     |   |     |     |     |     |     |      |
//                    | GUI |     |     |   |     |     | ALT |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3   &kp N4 &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp ESC
   &kp LCTRL &kp F1 &kp F2 &kp F3   &trans &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &kp F4 &kp F5 &kp F6   &trans &trans    &trans   &trans   &trans &trans    &trans &trans
                           &kp LGUI &trans &trans    &trans   &trans   &kp RALT
                        >;
                };
                Raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ESC  |
// | CTRL | F7  | F8  | F9  |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | F10 | F11 | F12 |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | DEL |   |     |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp ESC
   &kp LCTRL &kp F7   &kp F8  &kp F9   &trans   &trans     &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp F10  &kp F11 &kp F12  &trans   &trans     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                              &kp LGUI &trans   &kp DEL    &trans &trans &kp RALT
                        >;
                };
                Adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     |     |   |     |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans &trans
                                        &kp LGUI     &trans       &trans        &trans &trans &kp RALT
                        >;
                };
        };
};
